{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instag</title>
        <link rel="icon" href="{% static 'images/instag.png' %}" type="image/png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.rawgit.com/mervick/emojionearea/master/dist/emojionearea.min.css">
        <link rel='stylesheet' href="{% static 'js/jquery-ui/jquery-ui.css' %}">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/92b110740b.js" crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <script src="https://cdn.rawgit.com/mervick/emojionearea/master/dist/emojionearea.min.js"></script>
        
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
            
        <style>
            .form-container{
                margin-top: 20vh;
                background-color: white;
                min-height:200px;
                min-width:200px;
                max-width: 300px;
                padding:20px;
                border: solid 2px #e6e6e6;
              }
              body{
                background-color: #eee;
              }
              .footer{
                min-height:70px;
                min-width:280px;
                background-color: white;
                border: solid 2px #e6e6e6;
                text-align: center;
                padding-top: 2.5vh;
              }
              .btn{
                margin-top: 5vh;
                margin-left: 10vw;
              }
              
        </style>
        
    </head>
    <body>
        <div class="content container">
            <div class="row justify-content-center">
                <div class="col-8 col-md-4">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>
